{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "simply-tub.gl.joinmc.link",
          "assigned_srv": "simply-tub.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "521e18c9-05f7-4d41-abf5-1b62c21ed5f4",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 38817,
          "port_start": 38816,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-02T04:23:20.220852Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b54d8ac0-a9ec-4938-90ee-9530ae89861a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f6cb4ee8-790a-4cce-955f-c5e478398957",
          "agent_name": "from-key-43ba",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
